<!DOCTYPE html>
<html>
<head>
    <title>Zach Slabinski Portfolio</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <script type="text/javascript" src="./resources/scripts/Gobbo Name Generator.js"></script>
    <!-- <header>
    </header>  -->
    <main>
    <div id="">
        

        <div id="arrow3">
            <h3 class="arrow-title" id="contact-title">Contact</h3>
            <div id="contact">
                <p> <span class='title-head'>Email: </span>z.slabinski@gmail.com</p><br>
                <p class='title-head'><a href='https://www.linkedin.com/in/zachary-slabinski-91a01073/'><i class="chevron"></i>LinkedIn</a></p><br>
                <p class='title-head'><a href='https://github.com/zslabinski'><i class="chevron"></i>GitHub</a></p>
            </div>
        </div>
        <div class="arrows" id="arrow2">
            <h3 class="arrow-title" id="about-title">About Me</h3>
            <div id="about">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <img id="headshot" src="./resources/images/Headshot-img.jpg" alt="Zach Slabinski">
            </div>
        </div>
        <div class="arrows" id="arrow1">
            <h3 class="arrow-title" id="projects-title"> Projects</h3>
            <div id="projects">
                <ul>
                    <li>Battleship</li>
                    <li>Goblin Name Generator</li>
                    <li>
                        <form>
                            <input type="button" onclick="goblinGen()" value="Generate Name">
                        </form>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    </main>    
 
       
      
    
    
    <footer>
        <h3>© Zach Slabinski 2022</h3>
    </footer>
</body>
</html>
